; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	SCServo
	U8g2-2.34.22
	JY901SerialMega2560
	adafruit/Adafruit SSD1306@^2.5.7
	moononournation/GFX Library for Arduino@1.3.5
	olikraus/U8g2@2.32.10
	Arduino_sdk
